<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="inicio">
    <p>
      La influencia de la Economia de China en Perú
    </p>
    </div>
  <div class="sub">
    <p>
      ¿Como influye china en peru?
    </p>
  </div>
  <div class="content1">
    <p>
      China es de los paises con mayor influencia en Perú, ya que, ademas de la gastronomia, influye demasiado en la economia del Perú, ya que La inversión china en Perú ha aumentado en los últimos años, principalmente en sectores como la minería, la infraestructura y la energía. Un ejemplo de la inversion que a hecho china a Peru es el Mega puerto de Chancay.
    </p>
    <img src="https://e.rpp-noticias.io/xlarge/2024/03/28/515251_1559209.webp">
  </div>
  <div class="enlace2">
    <a href="index 3.html">Siguiente </a>
  </div>
  <div class="enlace2">
    <a href="index.html"> Anterior</a>
  </div>
</body>
</html>