<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="inicio">
    <img src="https://elperuano.pe/fotografia/thumbnail/2020/12/15/000102251M.jpg">
  </div>
  <div class="inicio">
    <p>
      La influencia de la Economia de China en Perú
    </p>
    </div>
  <div class="enlace">
    <a href="index 2 (copy).html">Siguiente</a>
  </div>
</body>
</html>