<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="inicio">
    <img src="https://elperuano.pe/fotografia/thumbnail/2023/11/16/000273893M.jpg">
  </div>
  <div class="inicio">
    <p>
Gracias    </p>
    </div>
  <div class="enlace">
    <a href="index 3.html">Anterior</a>
  </div>
</body>
</html>