<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="inicio">
    <p>
¿En que ha influido o que se ha hecho?    
    </p>
    </div>
  <div class="sub">
    <p>
Ejemplos: 
    </p>
  </div>
  <div class="content1">
    <p>
     Inversiones en el sector minero: China es uno de los principales inversores en la minería peruana. Empresas chinas han invertido en grandes proyectos mineros como Las Bambas y Toromocho, que son cruciales para la economía peruana    </p>
    <p>
    Comercio bilateral: China es el mayor socio comercial de Perú. En 2023, aproximadamente el 36% de las exportaciones peruanas de bienes se dirigieron al mercado chino. Los principales productos exportados incluyen minerales, productos agrícolas y pesqueros. </p>
    <img src="https://e.rpp-noticias.io/xlarge/2024/03/28/515251_1559209.webp">
  </div>
  <div class="enlace">
    <a href="index 4.html">Siguiente</a>
  </div>
  <div class="enlace">
    <a href="index 2 (copy).html">Anterior</a>
  </div>
</body>
</html>