html {
  height: 100%;
  width: 100%;
}
body{
  background-color: #DAD4B5;
}
.inicio{
  display:flex ;
  justify-content: center;
  align-items: center;
}
.inicio img{
  width: 500px;
  margin: 50px;
}
.inicio p{
  font-size: 50px;
  color: #800000;
  font-weight: bold;
}
.enlace{
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #982B1C;
  font-weight: bold;
}
.sub{
  font-size: 30px;  
  color: rgb(152, 43, 28);
  font-weight: bold;
  margin: 20px;
}
.content1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.content1 p{
  font-size: 30px;
  color: #697565;
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
}
.content1 img{
  width: 500px;
    margin-left: 30px;
    margin-right: 30px;
  }
.enlace2{
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #982B1C;
  font-weight: bold;
}
